{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection" : "Data Source=MERCADO8-2\\MS_M8_WESLEI;Initial Catalog=DataSystem;User ID=sa;Password=dbF10-058;Integrated Security=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
